'\" t
.\"     Title: rpcclient
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 05/02/2022
.\"    Manual: User Commands
.\"    Source: Samba 4.16.1
.\"  Language: English
.\"
.TH "RPCCLIENT" "1" "05/02/2022" "Samba 4\&.16\&.1" "User Commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
rpcclient \- tool for executing client side MS\-RPC functions
.SH "SYNOPSIS"
.HP \w'\ 'u
rpcclient [\-c|\-\-command=COMMANDS] [\-I|\-\-dest\-ip=IP] [\-p|\-\-port=PORT] [\-?|\-\-help] [\-\-usage] [\-d|\-\-debuglevel=DEBUGLEVEL] [\-\-debug\-stdout] [\-\-configfile=CONFIGFILE] [\-\-option=name=value] [\-l|\-\-log\-basename=LOGFILEBASE] [\-\-leak\-report] [\-\-leak\-report\-full] [\-R|\-\-name\-resolve=NAME\-RESOLVE\-ORDER] [\-O|\-\-socket\-options=SOCKETOPTIONS] [\-m|\-\-max\-protocol=MAXPROTOCOL] [\-n|\-\-netbiosname=NETBIOSNAME] [\-\-netbios\-scope=SCOPE] [\-W|\-\-workgroup=WORKGROUP] [\-\-realm=REALM] [\-U|\-\-user=[DOMAIN/]USERNAME[%PASSWORD]] [\-N|\-\-no\-pass] [\-\-password=STRING] [\-\-pw\-nt\-hash] [\-A|\-\-authentication\-file=FILE] [\-P|\-\-machine\-pass] [\-\-simple\-bind\-dn=DN] [\-\-use\-kerberos=desired|required|off] [\-\-use\-krb5\-ccache=CCACHE] [\-\-use\-winbind\-ccache] [\-\-client\-protection=sign|encrypt|off] [\-V|\-\-version] {BINDING\-STRING|HOST}
.SH "DESCRIPTION"
.PP
This tool is part of the
\fBsamba\fR(7)
suite\&.
.PP
rpcclient
is a utility initially developed to test MS\-RPC functionality in Samba itself\&. It has undergone several stages of development and stability\&. Many system administrators have now written scripts around it to manage Windows NT clients from their UNIX workstation\&.
.SH "OPTIONS"
.PP
BINDING\-STRING|HOST
.RS 4
When connecting to a dcerpc service you need to specify a binding string\&.
.sp
The format is:
.sp
TRANSPORT:host[options]
.sp
where TRANSPORT is either ncacn_np (named pipes) for SMB or ncacn_ip_tcp for DCERPC over TCP/IP\&.
.sp
"host" is an IP or hostname or netbios name\&. If the binding string identifies the server side of an endpoint, "host" may be an empty string\&. See below for more details\&.
.sp
"options" can include a SMB pipe name if using the ncacn_np transport or a TCP port number if using the ncacn_ip_tcp transport, otherwise they will be auto\-determined\&.
.sp
Examples:
.RS
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIncacn_ip_tcp:samba\&.example\&.com[1024]\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIncacn_ip_tcp:samba\&.example\&.com[sign,seal,krb5]\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIncacn_ip_tcp:samba\&.example\&.com[sign,spnego]\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIncacn_np:samba\&.example\&.com\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIncacn_np:samba\&.example\&.com[samr]\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIncacn_np:samba\&.example\&.com[samr,sign,print]\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIncalrpc:/path/to/unix/socket\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fI//SAMBA\fR
.RE
.sp
.RE
The supported transports are:
.RS
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIncacn_np\fR
\- Connect using named pipes
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIncacn_ip_tcp\fR
\- Connect over TCP/IP
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIncalrpc\fR
\- Connect over local RPC (unix sockets)
.RE
.sp
.RE
The supported options are:
.RS
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsign\fR
\- Use RPC integrity authentication level
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIseal\fR
\- Enable RPC privacy (encryption) authentication level
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIconnect\fR
\- Use RPC connect level authentication (auth, but no sign or seal)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpacket\fR
\- Use RPC packet authentication level
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIspnego\fR
\- Use SPNEGO instead of NTLMSSP authentication
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIntlm\fR
\- Use plain NTLM instead of SPNEGO or NTLMSSP
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIkrb5\fR
\- Use Kerberos instead of NTLMSSP authentication
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIschannel\fR
\- Create a schannel connection
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsmb1\fR
\- Use SMB1 for named pipes
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIsmb2\fR
\- Use SMB2/3 for named pipes
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIvalidate\fR
\- Enable the NDR validator
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIprint\fR
\- Enable debug output of packets
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIpadcheck\fR
\- Check reply data for non\-zero pad bytes
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIbigendian\fR
\- Use big endian for RPC
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIndr64\fR
\- Use NDR64 for RPC
.RE
.sp
.RE
.RE
.PP
\-c|\-\-command=<command string>
.RS 4
Execute semicolon separated commands (listed below)
.RE
.PP
\-I|\-\-dest\-ip IP\-address
.RS 4
\fIIP address\fR
is the address of the server to connect to\&. It should be specified in standard "a\&.b\&.c\&.d" notation\&.
.sp
Normally the client would attempt to locate a named SMB/CIFS server by looking it up via the NetBIOS name resolution mechanism described above in the
\fIname resolve order\fR
parameter above\&. Using this parameter will force the client to assume that the server is on the machine with the specified IP address and the NetBIOS name component of the resource being connected to will be ignored\&.
.sp
There is no default for this parameter\&. If not supplied, it will be determined automatically by the client as described above\&.
.RE
.PP
\-p|\-\-port port
.RS 4
This number is the TCP port number that will be used when making connections to the server\&. The standard (well\-known) TCP port number for an SMB/CIFS server is 139, which is the default\&.
.RE
.PP
\-?|\-\-help
.RS 4
Print a summary of command line options\&.
.RE
.PP
\-\-usage
.RS 4
Display brief usage message\&.
.RE
.PP
\-d|\-\-debuglevel=DEBUGLEVEL
.RS 4
\fIlevel\fR
is an integer from 0 to 10\&. The default value if this parameter is not specified is 1 for client applications\&.
.sp
The higher this value, the more detail will be logged to the log files about the activities of the server\&. At level 0, only critical errors and serious warnings will be logged\&. Level 1 is a reasonable level for day\-to\-day running \- it generates a small amount of information about operations carried out\&.
.sp
Levels above 1 will generate considerable amounts of log data, and should only be used when investigating a problem\&. Levels above 3 are designed for use only by developers and generate HUGE amounts of log data, most of which is extremely cryptic\&.
.sp
Note that specifying this parameter here will override the
\m[blue]\fBlog level\fR\m[]
parameter in the
smb\&.conf
file\&.
.RE
.PP
\-\-debug\-stdout
.RS 4
This will redirect debug output to STDOUT\&. By default all clients are logging to STDERR\&.
.RE
.PP
\-\-configfile=<configuration file>
.RS 4
The file specified contains the configuration details required by the client\&. The information in this file can be general for client and server or only provide client specific like options such as
\m[blue]\fBclient smb encrypt\fR\m[]\&. See
smb\&.conf
for more information\&. The default configuration file name is determined at compile time\&.
.RE
.PP
\-\-option=<name>=<value>
.RS 4
Set the
\fBsmb.conf\fR(5)
option "<name>" to value "<value>" from the command line\&. This overrides compiled\-in defaults and options read from the configuration file\&. If a name or a value includes a space, wrap whole \-\-option=name=value into quotes\&.
.RE
.PP
\-l|\-\-log\-basename=logdirectory
.RS 4
Base directory name for log/debug files\&. The extension
\fB"\&.progname"\fR
will be appended (e\&.g\&. log\&.smbclient, log\&.smbd, etc\&.\&.\&.)\&. The log file is never removed by the client\&.
.RE
.PP
\-\-leak\-report
.RS 4
Enable talloc leak reporting on exit\&.
.RE
.PP
\-\-leak\-report\-full
.RS 4
Enable full talloc leak reporting on exit\&.
.RE
.PP
\-V|\-\-version
.RS 4
Prints the program version number\&.
.RE
.PP
\-R|\-\-name\-resolve=NAME\-RESOLVE\-ORDER
.RS 4
This option is used to determine what naming services and in what order to resolve host names to IP addresses\&. The option takes a space\-separated string of different name resolution options\&. The best ist to wrap the whole \-\-name\-resolve=NAME\-RESOLVE\-ORDER into quotes\&.
.sp
The options are: "lmhosts", "host", "wins" and "bcast"\&. They cause names to be resolved as follows:
.RS
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBlmhosts\fR: Lookup an IP address in the Samba lmhosts file\&. If the line in lmhosts has no name type attached to the NetBIOS name (see the
\fBlmhosts\fR(5)
for details) then any name type matches for lookup\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBhost\fR: Do a standard host name to IP address resolution, using the system
/etc/hosts, NIS, or DNS lookups\&. This method of name resolution is operating system dependent, for instance on IRIX or Solaris this may be controlled by the
/etc/nsswitch\&.conf
file)\&. Note that this method is only used if the NetBIOS name type being queried is the 0x20 (server) name type, otherwise it is ignored\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBwins\fR: Query a name with the IP address listed in the
\fIwins server\fR
parameter\&. If no WINS server has been specified this method will be ignored\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBbcast\fR: Do a broadcast on each of the known local interfaces listed in the
\fIinterfaces\fR
parameter\&. This is the least reliable of the name resolution methods as it depends on the target host being on a locally connected subnet\&.
.RE
.sp
.RE
If this parameter is not set then the name resolve order defined in the
smb\&.conf
file parameter (\m[blue]\fBname resolve order\fR\m[]) will be used\&.
.sp
The default order is lmhosts, host, wins, bcast\&. Without this parameter or any entry in the
\m[blue]\fBname resolve order\fR\m[]
parameter of the
smb\&.conf
file, the name resolution methods will be attempted in this order\&.
.RE
.PP
\-O|\-\-socket\-options=SOCKETOPTIONS
.RS 4
TCP socket options to set on the client socket\&. See the socket options parameter in the
smb\&.conf
manual page for the list of valid options\&.
.RE
.PP
\-m|\-\-max\-protocol=MAXPROTOCOL
.RS 4
The value of the parameter (a string) is the highest protocol level that will be supported by the client\&.
.sp
Note that specifying this parameter here will override the
\m[blue]\fBclient max protocol\fR\m[]
parameter in the
smb\&.conf
file\&.
.RE
.PP
\-n|\-\-netbiosname=NETBIOSNAME
.RS 4
This option allows you to override the NetBIOS name that Samba uses for itself\&. This is identical to setting the
\m[blue]\fBnetbios name\fR\m[]
parameter in the
smb\&.conf
file\&. However, a command line setting will take precedence over settings in
smb\&.conf\&.
.RE
.PP
\-\-netbios\-scope=SCOPE
.RS 4
This specifies a NetBIOS scope that
nmblookup
will use to communicate with when generating NetBIOS names\&. For details on the use of NetBIOS scopes, see rfc1001\&.txt and rfc1002\&.txt\&. NetBIOS scopes are
\fIvery\fR
rarely used, only set this parameter if you are the system administrator in charge of all the NetBIOS systems you communicate with\&.
.RE
.PP
\-W|\-\-workgroup=WORKGROUP
.RS 4
Set the SMB domain of the username\&. This overrides the default domain which is the domain defined in smb\&.conf\&. If the domain specified is the same as the servers NetBIOS name, it causes the client to log on using the servers local SAM (as opposed to the Domain SAM)\&.
.sp
Note that specifying this parameter here will override the
\m[blue]\fBworkgroup\fR\m[]
parameter in the
smb\&.conf
file\&.
.RE
.PP
\-r|\-\-realm=REALM
.RS 4
Set the realm for the domain\&.
.sp
Note that specifying this parameter here will override the
\m[blue]\fBrealm\fR\m[]
parameter in the
smb\&.conf
file\&.
.RE
.PP
\-U|\-\-user=[DOMAIN\e]USERNAME[%PASSWORD]
.RS 4
Sets the SMB username or username and password\&.
.sp
If %PASSWORD is not specified, the user will be prompted\&. The client will first check the
\fBUSER\fR
environment variable (which is also permitted to also contain the password seperated by a %), then the
\fBLOGNAME\fR
variable (which is not permitted to contain a password) and if either exists, the value is used\&. If these environmental variables are not found, the username found in a Kerberos Credentials cache may be used\&.
.sp
A third option is to use a credentials file which contains the plaintext of the username and password\&. This option is mainly provided for scripts where the admin does not wish to pass the credentials on the command line or via environment variables\&. If this method is used, make certain that the permissions on the file restrict access from unwanted users\&. See the
\fI\-A\fR
for more details\&.
.sp
Be cautious about including passwords in scripts or passing user\-supplied values onto the command line\&. For security it is better to let the Samba client tool ask for the password if needed, or obtain the password once with
kinit\&.
.sp
While Samba will attempt to scrub the password from the process title (as seen in ps), this is after startup and so is subject to a race\&.
.RE
.PP
\-N|\-\-no\-pass
.RS 4
If specified, this parameter suppresses the normal password prompt from the client to the user\&. This is useful when accessing a service that does not require a password\&.
.sp
Unless a password is specified on the command line or this parameter is specified, the client will request a password\&.
.sp
If a password is specified on the command line and this option is also defined the password on the command line will be silently ignored and no password will be used\&.
.RE
.PP
\-\-password
.RS 4
Specify the password on the commandline\&.
.sp
Be cautious about including passwords in scripts or passing user\-supplied values onto the command line\&. For security it is better to let the Samba client tool ask for the password if needed, or obtain the password once with
kinit\&.
.sp
If \-\-password is not specified, the tool will check the
\fBPASSWD\fR
environment variable, followed by
\fBPASSWD_FD\fR
which is expected to contain an open file descriptor (FD) number\&.
.sp
Finally it will check
\fBPASSWD_FILE\fR
(containing a file path to be opened)\&. The file should only contain the password\&. Make certain that the permissions on the file restrict access from unwanted users!
.sp
While Samba will attempt to scrub the password from the process title (as seen in ps), this is after startup and so is subject to a race\&.
.RE
.PP
\-\-pw\-nt\-hash
.RS 4
The supplied password is the NT hash\&.
.RE
.PP
\-A|\-\-authentication\-file=filename
.RS 4
This option allows you to specify a file from which to read the username and password used in the connection\&. The format of the file is:
.sp
.if n \{\
.RS 4
.\}
.nf
				username = <value>
				password = <value>
				domain   = <value>
			
.fi
.if n \{\
.RE
.\}
.sp
Make certain that the permissions on the file restrict access from unwanted users!
.RE
.PP
\-P|\-\-machine\-pass
.RS 4
Use stored machine account password\&.
.RE
.PP
\-\-simple\-bind\-dn=DN
.RS 4
DN to use for a simple bind\&.
.RE
.PP
\-\-use\-kerberos=desired|required|off
.RS 4
This parameter determines whether Samba client tools will try to authenticate using Kerberos\&. For Kerberos authentication you need to use dns names instead of IP addresses when connnecting to a service\&.
.sp
Note that specifying this parameter here will override the
\m[blue]\fBclient use kerberos\fR\m[]
parameter in the
smb\&.conf
file\&.
.RE
.PP
\-\-use\-krb5\-ccache=CCACHE
.RS 4
Specifies the credential cache location for Kerberos authentication\&.
.sp
This will set \-\-use\-kerberos=required too\&.
.RE
.PP
\-\-use\-winbind\-ccache
.RS 4
Try to use the credential cache by winbind\&.
.RE
.PP
\-\-client\-protection=sign|encrypt|off
.RS 4
Sets the connection protection the client tool should use\&.
.sp
Note that specifying this parameter here will override the
\m[blue]\fBclient protection\fR\m[]
parameter in the
smb\&.conf
file\&.
.sp
In case you need more fine grained control you can use:
\-\-option=clientsmbencrypt=OPTION,
\-\-option=clientipcsigning=OPTION,
\-\-option=clientsigning=OPTION\&.
.RE
.SH "COMMANDS"
.SS "LSARPC"
.PP
lsaquery
.RS 4
Query info policy
.RE
.PP
lookupsids
.RS 4
Convert SIDs to names
.RE
.PP
lookupsids3
.RS 4
Convert SIDs to names
.RE
.PP
lookupsids_level
.RS 4
Convert SIDs to names
.RE
.PP
lookupnames
.RS 4
Convert names to SIDs
.RE
.PP
lookupnames4
.RS 4
Convert names to SIDs
.RE
.PP
lookupnames_level
.RS 4
Convert names to SIDs
.RE
.PP
enumtrust
.RS 4
Enumerate trusted domains
.RE
.PP
enumprivs
.RS 4
Enumerate privileges
.RE
.PP
getdispname
.RS 4
Get the privilege name
.RE
.PP
lsaenumsid
.RS 4
Enumerate the LSA SIDS
.RE
.PP
lsacreateaccount
.RS 4
Create a new lsa account
.RE
.PP
lsaenumprivsaccount
.RS 4
Enumerate the privileges of an SID
.RE
.PP
lsaenumacctrights
.RS 4
Enumerate the rights of an SID
.RE
.PP
lsaaddpriv
.RS 4
Assign a privilege to a SID
.RE
.PP
lsadelpriv
.RS 4
Revoke a privilege from a SID
.RE
.PP
lsaaddacctrights
.RS 4
Add rights to an account
.RE
.PP
lsaremoveacctrights
.RS 4
Remove rights from an account
.RE
.PP
lsalookupprivvalue
.RS 4
Get a privilege value given its name
.RE
.PP
lsaquerysecobj
.RS 4
Query LSA security object
.RE
.PP
lsaquerytrustdominfo
.RS 4
Query LSA trusted domains info (given a SID)
.RE
.PP
lsaquerytrustdominfobyname
.RS 4
Query LSA trusted domains info (given a name), only works for Windows > 2k
.RE
.PP
lsaquerytrustdominfobysid
.RS 4
Query LSA trusted domains info (given a SID)
.RE
.PP
lsasettrustdominfo
.RS 4
Set LSA trusted domain info
.RE
.PP
getusername
.RS 4
Get username
.RE
.PP
createsecret
.RS 4
Create Secret
.RE
.PP
deletesecret
.RS 4
Delete Secret
.RE
.PP
querysecret
.RS 4
Query Secret
.RE
.PP
setsecret
.RS 4
Set Secret
.RE
.PP
retrieveprivatedata
.RS 4
Retrieve Private Data
.RE
.PP
storeprivatedata
.RS 4
Store Private Data
.RE
.PP
createtrustdom
.RS 4
Create Trusted Domain
.RE
.PP
deletetrustdom
.RS 4
Delete Trusted Domain
.RE
.SS "LSARPC\-DS"
.PP
dsroledominfo
.RS 4
Get Primary Domain Information
.RE
.SS "DFS"
.PP
dfsversion
.RS 4
Query DFS support
.RE
.PP
dfsadd
.RS 4
Add a DFS share
.RE
.PP
dfsremove
.RS 4
Remove a DFS share
.RE
.PP
dfsgetinfo
.RS 4
Query DFS share info
.RE
.PP
dfsenum
.RS 4
Enumerate dfs shares
.RE
.PP
dfsenumex
.RS 4
Enumerate dfs shares
.RE
.SS "SHUTDOWN"
.PP
shutdowninit
.RS 4
syntax: shutdown [\-m message]
.RE
.PP
shutdownabort
.RS 4
syntax: shutdownabort
.RE
.SS "SRVSVC"
.PP
srvinfo
.RS 4
Server query info
.RE
.PP
netshareenum
.RS 4
Enumerate shares
.RE
.PP
netshareenumall
.RS 4
Enumerate all shares
.RE
.PP
netsharegetinfo
.RS 4
Get Share Info
.RE
.PP
netsharesetinfo
.RS 4
Set Share Info
.RE
.PP
netsharesetdfsflags
.RS 4
Set DFS flags
.RE
.PP
netfileenum
.RS 4
Enumerate open files
.RE
.PP
netremotetod
.RS 4
Fetch remote time of day
.RE
.PP
netnamevalidate
.RS 4
Validate sharename
.RE
.PP
netfilegetsec
.RS 4
Get File security
.RE
.PP
netsessdel
.RS 4
Delete Session
.RE
.PP
netsessenum
.RS 4
Enumerate Sessions
.RE
.PP
netdiskenum
.RS 4
Enumerate Disks
.RE
.PP
netconnenum
.RS 4
Enumerate Connections
.RE
.PP
netshareadd
.RS 4
Add share
.RE
.PP
netsharedel
.RS 4
Delete share
.RE
.SS "SAMR"
.PP
queryuser
.RS 4
Query user info
.RE
.PP
querygroup
.RS 4
Query group info
.RE
.PP
queryusergroups
.RS 4
Query user groups
.RE
.PP
queryuseraliases
.RS 4
Query user aliases
.RE
.PP
querygroupmem
.RS 4
Query group membership
.RE
.PP
queryaliasmem
.RS 4
Query alias membership
.RE
.PP
queryaliasinfo
.RS 4
Query alias info
.RE
.PP
deletealias
.RS 4
Delete an alias
.RE
.PP
querydispinfo
.RS 4
Query display info
.RE
.PP
querydispinfo2
.RS 4
Query display info
.RE
.PP
querydispinfo3
.RS 4
Query display info
.RE
.PP
querydominfo
.RS 4
Query domain info
.RE
.PP
enumdomusers
.RS 4
Enumerate domain users
.RE
.PP
enumdomgroups
.RS 4
Enumerate domain groups
.RE
.PP
enumalsgroups
.RS 4
Enumerate alias groups
.RE
.PP
enumdomains
.RS 4
Enumerate domains
.RE
.PP
createdomuser
.RS 4
Create domain user
.RE
.PP
createdomgroup
.RS 4
Create domain group
.RE
.PP
createdomalias
.RS 4
Create domain alias
.RE
.PP
samlookupnames
.RS 4
Look up names
.RE
.PP
samlookuprids
.RS 4
Look up names
.RE
.PP
deletedomgroup
.RS 4
Delete domain group
.RE
.PP
deletedomuser
.RS 4
Delete domain user
.RE
.PP
samquerysecobj
.RS 4
Query SAMR security object
.RE
.PP
getdompwinfo
.RS 4
Retrieve domain password info
.RE
.PP
getusrdompwinfo
.RS 4
Retrieve user domain password info
.RE
.PP
lookupdomain
.RS 4
Lookup Domain Name
.RE
.PP
chgpasswd
.RS 4
Change user password
.RE
.PP
chgpasswd2
.RS 4
Change user password
.RE
.PP
chgpasswd3
.RS 4
Change user password
.RE
.PP
getdispinfoidx
.RS 4
Get Display Information Index
.RE
.PP
setuserinfo
.RS 4
Set user info
.RE
.PP
setuserinfo2
.RS 4
Set user info2
.RE
.SS "SPOOLSS"
.PP
adddriver <arch> <config> [<version>]
.RS 4
Execute an AddPrinterDriver() RPC to install the printer driver information on the server\&. Note that the driver files should already exist in the directory returned by
getdriverdir\&. Possible values for
\fIarch\fR
are the same as those for the
getdriverdir
command\&. The
\fIconfig\fR
parameter is defined as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
Long Driver Name:\e
Driver File Name:\e
Data File Name:\e
Config File Name:\e
Help File Name:\e
Language Monitor Name:\e
Default Data Type:\e
Comma Separated list of Files
.fi
.if n \{\
.RE
.\}
.sp
Any empty fields should be enter as the string "NULL"\&.
.sp
Samba does not need to support the concept of Print Monitors since these only apply to local printers whose driver can make use of a bi\-directional link for communication\&. This field should be "NULL"\&. On a remote NT print server, the Print Monitor for a driver must already be installed prior to adding the driver or else the RPC will fail\&.
.sp
The
\fIversion\fR
parameter lets you specify the printer driver version number\&. If omitted, the default driver version for the specified architecture will be used\&. This option can be used to upload Windows 2000 (version 3) printer drivers\&.
.RE
.PP
addprinter <printername> <sharename> <drivername> <port>
.RS 4
Add a printer on the remote server\&. This printer will be automatically shared\&. Be aware that the printer driver must already be installed on the server (see
adddriver) and the
\fIport\fRmust be a valid port name (see
enumports\&.
.RE
.PP
deldriver <driver>
.RS 4
Delete the specified printer driver for all architectures\&. This does not delete the actual driver files from the server, only the entry from the server\*(Aqs list of drivers\&.
.RE
.PP
deldriverex <driver> [architecture] [version] [flags]
.RS 4
Delete the specified printer driver and optionally files associated with the driver\&. You can limit this action to a specific architecture and a specific version\&. If no architecture is given, all driver files of that driver will be deleted\&.
\fIflags\fR
correspond to numeric DPD_* values, i\&.e\&. a value of 3 requests (DPD_DELETE_UNUSED_FILES | DPD_DELETE_SPECIFIC_VERSION)\&.
.RE
.PP
enumdata
.RS 4
Enumerate all printer setting data stored on the server\&. On Windows NT clients, these values are stored in the registry, while Samba servers store them in the printers TDB\&. This command corresponds to the MS Platform SDK GetPrinterData() function (* This command is currently unimplemented)\&.
.RE
.PP
enumdataex
.RS 4
Enumerate printer data for a key
.RE
.PP
enumkey
.RS 4
Enumerate printer keys
.RE
.PP
enumjobs <printer>
.RS 4
List the jobs and status of a given printer\&. This command corresponds to the MS Platform SDK EnumJobs() function
.RE
.PP
getjob
.RS 4
Get print job
.RE
.PP
setjob
.RS 4
Set print job
.RE
.PP
enumports [level]
.RS 4
Executes an EnumPorts() call using the specified info level\&. Currently only info levels 1 and 2 are supported\&.
.RE
.PP
enumdrivers [level]
.RS 4
Execute an EnumPrinterDrivers() call\&. This lists the various installed printer drivers for all architectures\&. Refer to the MS Platform SDK documentation for more details of the various flags and calling options\&. Currently supported info levels are 1, 2, and 3\&.
.RE
.PP
enumprinters [level]
.RS 4
Execute an EnumPrinters() call\&. This lists the various installed and share printers\&. Refer to the MS Platform SDK documentation for more details of the various flags and calling options\&. Currently supported info levels are 1, 2 and 5\&.
.RE
.PP
getdata <printername> <valuename;>
.RS 4
Retrieve the data for a given printer setting\&. See the
enumdata
command for more information\&. This command corresponds to the GetPrinterData() MS Platform SDK function\&.
.RE
.PP
getdataex
.RS 4
Get printer driver data with keyname
.RE
.PP
getdriver <printername>
.RS 4
Retrieve the printer driver information (such as driver file, config file, dependent files, etc\&.\&.\&.) for the given printer\&. This command corresponds to the GetPrinterDriver() MS Platform SDK function\&. Currently info level 1, 2, and 3 are supported\&.
.RE
.PP
getdriverdir <arch>
.RS 4
Execute a GetPrinterDriverDirectory() RPC to retrieve the SMB share name and subdirectory for storing printer driver files for a given architecture\&. Possible values for
\fIarch\fR
are "Windows 4\&.0" (for Windows 95/98), "Windows NT x86", "Windows NT PowerPC", "Windows Alpha_AXP", and "Windows NT R4000"\&.
.RE
.PP
getdriverpackagepath
.RS 4
Get print driver package download directory
.RE
.PP
getprinter <printername>
.RS 4
Retrieve the current printer information\&. This command corresponds to the GetPrinter() MS Platform SDK function\&.
.RE
.PP
openprinter <printername>
.RS 4
Execute an OpenPrinterEx() and ClosePrinter() RPC against a given printer\&.
.RE
.PP
openprinter_ex <printername>
.RS 4
Open printer handle
.RE
.PP
setdriver <printername> <drivername>
.RS 4
Execute a SetPrinter() command to update the printer driver associated with an installed printer\&. The printer driver must already be correctly installed on the print server\&.
.sp
See also the
enumprinters
and
enumdrivers
commands for obtaining a list of of installed printers and drivers\&.
.RE
.PP
getprintprocdir
.RS 4
Get print processor directory
.RE
.PP
addform
.RS 4
Add form
.RE
.PP
setform
.RS 4
Set form
.RE
.PP
getform
.RS 4
Get form
.RE
.PP
deleteform
.RS 4
Delete form
.RE
.PP
enumforms
.RS 4
Enumerate form
.RE
.PP
setprinter
.RS 4
Set printer comment
.RE
.PP
setprinterdata
.RS 4
Set REG_SZ printer data
.RE
.PP
setprintername <printername> <newprintername>
.RS 4
Set printer name
.RE
.PP
rffpcnex
.RS 4
Rffpcnex test
.RE
.PP
printercmp
.RS 4
Printer comparison test
.RE
.PP
enumprocs
.RS 4
Enumerate Print Processors
.RE
.PP
enumprocdatatypes
.RS 4
Enumerate Print Processor Data Types
.RE
.PP
enummonitors
.RS 4
Enumerate Print Monitors
.RE
.PP
createprinteric
.RS 4
Create Printer IC
.RE
.PP
playgdiscriptonprinteric
.RS 4
Create Printer IC
.RE
.PP
getcoreprinterdrivers
.RS 4
Get CorePrinterDriver
.RE
.PP
enumpermachineconnections
.RS 4
Enumerate Per Machine Connections
.RE
.PP
addpermachineconnection
.RS 4
Add Per Machine Connection
.RE
.PP
delpermachineconnection
.RS 4
Delete Per Machine Connection
.RE
.SS "NETLOGON"
.PP
logonctrl2
.RS 4
Logon Control 2
.RE
.PP
getanydcname
.RS 4
Get trusted DC name
.RE
.PP
getdcname
.RS 4
Get trusted PDC name
.RE
.PP
dsr_getdcname
.RS 4
Get trusted DC name
.RE
.PP
dsr_getdcnameex
.RS 4
Get trusted DC name
.RE
.PP
dsr_getdcnameex2
.RS 4
Get trusted DC name
.RE
.PP
dsr_getsitename
.RS 4
Get sitename
.RE
.PP
dsr_getforesttrustinfo
.RS 4
Get Forest Trust Info
.RE
.PP
logonctrl
.RS 4
Logon Control
.RE
.PP
samlogon
.RS 4
Sam Logon
.RE
.PP
change_trust_pw
.RS 4
Change Trust Account Password
.RE
.PP
gettrustrid
.RS 4
Get trust rid
.RE
.PP
dsr_enumtrustdom
.RS 4
Enumerate trusted domains
.RE
.PP
dsenumdomtrusts
.RS 4
Enumerate all trusted domains in an AD forest
.RE
.PP
deregisterdnsrecords
.RS 4
Deregister DNS records
.RE
.PP
netrenumtrusteddomains
.RS 4
Enumerate trusted domains
.RE
.PP
netrenumtrusteddomainsex
.RS 4
Enumerate trusted domains
.RE
.PP
getdcsitecoverage
.RS 4
Get the Site\-Coverage from a DC
.RE
.PP
capabilities
.RS 4
Return Capabilities
.RE
.PP
logongetdomaininfo
.RS 4
Return LogonGetDomainInfo
.RE
.SS "FSRVP"
.PP
fss_is_path_sup
.RS 4
Check whether a share supports shadow\-copy
.RE
.PP
fss_get_sup_version
.RS 4
Get supported FSRVP version from server
.RE
.PP
fss_create_expose
.RS 4
Request shadow\-copy creation and exposure
.RE
.PP
fss_delete
.RS 4
Request shadow\-copy share deletion
.RE
.PP
fss_has_shadow_copy
.RS 4
Check for an associated share shadow\-copy
.RE
.PP
fss_get_mapping
.RS 4
Get shadow\-copy share mapping information
.RE
.PP
fss_recovery_complete
.RS 4
Flag read\-write snapshot as recovery complete,
.RE
.SS "CLUSAPI"
.PP
clusapi_open_cluster
.RS 4
Open cluster
.RE
.PP
clusapi_get_cluster_name
.RS 4
Get cluster name
.RE
.PP
clusapi_get_cluster_version
.RS 4
Get cluster version
.RE
.PP
clusapi_get_quorum_resource
.RS 4
Get quorum resource
.RE
.PP
clusapi_create_enum
.RS 4
Create enum query
.RE
.PP
clusapi_create_enumex
.RS 4
Create enumex query
.RE
.PP
clusapi_open_resource
.RS 4
Open cluster resource
.RE
.PP
clusapi_online_resource
.RS 4
Set cluster resource online
.RE
.PP
clusapi_offline_resource
.RS 4
Set cluster resource offline
.RE
.PP
clusapi_get_resource_state
.RS 4
Get cluster resource state
.RE
.PP
clusapi_get_cluster_version2
.RS 4
Get cluster version2
.RE
.PP
clusapi_pause_node
.RS 4
Pause cluster node
.RE
.PP
clusapi_resume_node
.RS 4
Resume cluster node
.RE
.SS "DRSUAPI"
.PP
dscracknames
.RS 4
Crack Name
.RE
.PP
dsgetdcinfo
.RS 4
Get Domain Controller Info
.RE
.PP
dsgetncchanges
.RS 4
Get NC Changes
.RE
.PP
dswriteaccountspn
.RS 4
Write Account SPN
.RE
.SS "ECHO"
.PP
echoaddone
.RS 4
Add one to a number
.RE
.PP
echodata
.RS 4
Echo data
.RE
.PP
sinkdata
.RS 4
Sink data
.RE
.PP
sourcedata
.RS 4
Source data
.RE
.SS "EPMAPPER"
.PP
epmmap
.RS 4
Map a binding
.RE
.PP
epmlookup
.RS 4
Lookup bindings
.RE
.SS "EVENTLOG"
.PP
eventlog_readlog
.RS 4
Read Eventlog
.RE
.PP
eventlog_numrecord
.RS 4
Get number of records
.RE
.PP
eventlog_oldestrecord
.RS 4
Get oldest record
.RE
.PP
eventlog_reportevent
.RS 4
Report event
.RE
.PP
eventlog_reporteventsource
.RS 4
Report event and source
.RE
.PP
eventlog_registerevsource
.RS 4
Register event source
.RE
.PP
eventlog_backuplog
.RS 4
Backup Eventlog File
.RE
.PP
eventlog_loginfo
.RS 4
Get Eventlog Information
.RE
.SS "IRemoteWinspool"
.PP
winspool_AsyncOpenPrinter
.RS 4
Open printer handle
.RE
.PP
winspool_AsyncCorePrinterDriverInstalled
.RS 4
Query Core Printer Driver Installed
.RE
.SS "NTSVCS"
.PP
ntsvcs_getversion
.RS 4
Query NTSVCS version
.RE
.PP
ntsvcs_validatedevinst
.RS 4
Query NTSVCS device instance
.RE
.PP
ntsvcs_hwprofflags
.RS 4
Query NTSVCS HW prof flags
.RE
.PP
ntsvcs_hwprofinfo
.RS 4
Query NTSVCS HW prof info
.RE
.PP
ntsvcs_getdevregprop
.RS 4
Query NTSVCS device registry property
.RE
.PP
ntsvcs_getdevlistsize
.RS 4
Query NTSVCS device list size
.RE
.PP
ntsvcs_getdevlist
.RS 4
Query NTSVCS device list
.RE
.SS "MDSSVC"
.PP
fetch_properties
.RS 4
Fetch connection properties
.RE
.PP
fetch_attributes
.RS 4
Fetch attributes for a CNID
.RE
.SS "WINREG"
.PP
winreg_enumkey
.RS 4
Enumerate Keys
.RE
.PP
querymultiplevalues
.RS 4
Query multiple values
.RE
.PP
querymultiplevalues2
.RS 4
Query multiple values
.RE
.SS "WITNESS"
.PP
GetInterfaceList
.RS 4
List the interfaces to which witness client connections can be made
.RE
.PP
Register
.RS 4
Register for resource state change notifications of a NetName and IPAddress
.RE
.PP
UnRegister
.RS 4
Unregister for notifications from the server
.RE
.PP
AsyncNotify
.RS 4
Request notification of registered resource changes from the server
.RE
.PP
RegisterEx
.RS 4
Register for resource state change notifications of a NetName, ShareName and multiple IPAddresses
.RE
.SS "WKSSVC"
.PP
wkssvc_wkstagetinfo
.RS 4
Query WKSSVC Workstation Information
.RE
.PP
wkssvc_getjoininformation
.RS 4
Query WKSSVC Join Information
.RE
.PP
wkssvc_messagebuffersend
.RS 4
Send WKSSVC message
.RE
.PP
wkssvc_enumeratecomputernames
.RS 4
Enumerate WKSSVC computer names
.RE
.PP
wkssvc_enumerateusers
.RS 4
Enumerate WKSSVC users
.RE
.SS "GENERAL OPTIONS"
.PP
help
.RS 4
Get help on commands
.RE
.PP
?
.RS 4
Get help on commands
.RE
.PP
debuglevel
.RS 4
Set debug level
.RE
.PP
debug
.RS 4
Set debug level
.RE
.PP
list
.RS 4
List available commands on pipe
.RE
.PP
exit
.RS 4
Exit program
.RE
.PP
quit
.RS 4
Exit program
.RE
.PP
sign
.RS 4
Force RPC pipe connections to be signed
.RE
.PP
seal
.RS 4
Force RPC pipe connections to be sealed
.RE
.PP
packet
.RS 4
Force RPC pipe connections with packet authentication level
.RE
.PP
schannel
.RS 4
Force RPC pipe connections to be sealed with \*(Aqschannel\*(Aq\&. Force RPC pipe connections to be sealed with \*(Aqschannel\*(Aq\&. Assumes valid machine account to this domain controller\&.
.RE
.PP
schannelsign
.RS 4
Force RPC pipe connections to be signed (not sealed) with \*(Aqschannel\*(Aq\&. Assumes valid machine account to this domain controller\&.
.RE
.PP
timeout
.RS 4
Set timeout (in milliseconds) for RPC operations
.RE
.PP
transport
.RS 4
Choose ncacn transport for RPC operations
.RE
.PP
none
.RS 4
Force RPC pipe connections to have no special properties
.RE
.SH "BUGS"
.PP
rpcclient
is designed as a developer testing tool and may not be robust in certain areas (such as command line parsing)\&. It has been known to generate a core dump upon failures when invalid parameters where passed to the interpreter\&.
.PP
From Luke Leighton\*(Aqs original rpcclient man page:
.PP
\fIWARNING!\fR
The MSRPC over SMB code has been developed from examining Network traces\&. No documentation is available from the original creators (Microsoft) on how MSRPC over SMB works, or how the individual MSRPC services work\&. Microsoft\*(Aqs implementation of these services has been demonstrated (and reported) to be\&.\&.\&. a bit flaky in places\&.
.PP
The development of Samba\*(Aqs implementation is also a bit rough, and as more of the services are understood, it can even result in versions of
\fBsmbd\fR(8)
and
\fBrpcclient\fR(1)
that are incompatible for some commands or services\&. Additionally, the developers are sending reports to Microsoft, and problems found or reported to Microsoft are fixed in Service Packs, which may result in incompatibilities\&.
.SH "VERSION"
.PP
This man page is part of version 4\&.16\&.1 of the Samba suite\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
.PP
The original rpcclient man page was written by Matthew Geddes, Luke Kenneth Casson Leighton, and rewritten by Gerald Carter\&. The conversion to DocBook for Samba 2\&.2 was done by Gerald Carter\&. The conversion to DocBook XML 4\&.2 for Samba 3\&.0 was done by Alexander Bokovoy\&.
